# itofinity-bitbucket-rest

./: .gitignore  Itofinity.Bitbucket.Refit.sln  Itofinity.Bitbucket.Rest.sln  README.md  appveyor-tag-repository.ps1  appveyor.yml
docs/: Account.md  AccountLinks.md  AddonApi.md  Author.md  BaseCommit.md  Branch.md  Branchrestriction.md  BranchrestrictionsApi.md  Comment.md  CommentContent.md  CommentInline.md  CommentLinks.md  CommentLinksSelf.md  Commit.md  CommitComment.md  CommitFile.md  CommitsApi.md  Commitstatus.md  CommitstatusLinks.md  CommitstatusesApi.md  Component.md  DefaultApi.md  DeployApi.md  DeployKey.md  Diffstat.md  DownloadsApi.md  EmailAddress.md  EmailAddressLinks.md  Error.md  ErrorError.md  Group.md  GroupLinks.md  HookEvent.md  Issue.md  IssueAttachment.md  IssueChange.md  IssueChangeChanges.md  IssueChangeChangesAssignee.md  IssueChangeLinks.md  IssueComment.md  (+78 more)
src/: SharedAssemblyInfo.cs
src/Itofinity.Bitbucket.Cli/: ClientFactory.cs  Itofinity.Bitbucket.Cli.csproj  PorcelainCommandFactory.cs  Program.cs  README.md
src/Itofinity.Bitbucket.Cli/Properties/: launchSettings.json
src/Itofinity.Bitbucket.Refit/: Itofinity.Bitbucket.Refit.csproj
src/Itofinity.Bitbucket.Refit.Ext/: Class1.cs  Itofinity.Bitbucket.Refit.Ext.csproj
src/Itofinity.Bitbucket.Refit.Ext/Model/: IPageable.cs  PageableEmailAddresses.cs
src/Itofinity.Bitbucket.Refit.Shared/: Itofinity.Bitbucket.Refit.shared.projitems  Itofinity.Bitbucket.Refit.shared.shproj
src/Itofinity.Bitbucket.Refit.Shared/Api/: AddonApi.cs  BranchrestrictionsApi.cs  CommitsApi.cs  CommitstatusesApi.cs  DefaultApi.cs  DeployApi.cs  DownloadsApi.cs  IssueTrackerApi.cs  ProjectsApi.cs  PullrequestsApi.cs  RefsApi.cs  RepositoriesApi.cs  SnippetApi.cs  SnippetsApi.cs  SourceApi.cs  SshApi.cs  TeamsApi.cs  UsersApi.cs  WebhooksApi.cs
src/Itofinity.Bitbucket.Refit.Shared/Client/: ApiClient.cs
src/Itofinity.Bitbucket.Refit.Shared/Model/: Account.cs  AccountLinks.cs  Author.cs  BaseCommit.cs  Branch.cs  Branchrestriction.cs  Comment.cs  CommentContent.cs  CommentInline.cs  (+90 more)
src/Itofinity.Bitbucket.Refit.Test/: Itofinity.Bitbucket.Refit.Test.csproj
src/Itofinity.Bitbucket.Refit.Test/Api/: AddonApiTests.cs  BranchrestrictionsApiTests.cs  CommitsApiTests.cs  CommitstatusesApiTests.cs  DefaultApiTests.cs  DeployApiTests.cs  DownloadsApiTests.cs  IssueTrackerApiTests.cs  ProjectsApiTests.cs  PullrequestsApiTests.cs  RefsApiTests.cs  RepositoriesApiTests.cs  SnippetApiTests.cs  SnippetsApiTests.cs  SourceApiTests.cs  SshApiTests.cs  TeamsApiTests.cs  UsersApiTests.cs  WebhooksApiTests.cs
src/Itofinity.Bitbucket.Refit.Test/Model/: AccountLinksTests.cs  AccountTests.cs  AuthorTests.cs  BaseCommitTests.cs  BranchTests.cs  BranchrestrictionTests.cs  CommentContentTests.cs  CommentInlineTests.cs  CommentLinksSelfTests.cs  CommentLinksTests.cs  CommentTests.cs  CommitCommentTests.cs  CommitFileTests.cs  CommitTests.cs  CommitstatusLinksTests.cs  CommitstatusTests.cs  ComponentTests.cs  DeployKeyTests.cs  DiffstatTests.cs  EmailAddressLinksTests.cs  EmailAddressTests.cs  ErrorErrorTests.cs  ErrorTests.cs  GroupLinksTests.cs  GroupTests.cs  HookEventTests.cs  IssueAttachmentTests.cs  IssueChangeChangesAssigneeTests.cs  IssueChangeChangesTests.cs  IssueChangeLinksTests.cs  IssueChangeTests.cs  IssueCommentTests.cs  IssueLinksTests.cs  IssueTests.cs  MilestoneTests.cs  ModelObjectTests.cs  ModelRefTests.cs  ModelVersionTests.cs  PageTests.cs  PaginatedBranchesTests.cs  (+59 more)
src/Itofinity.Bitbucket.Rest/: Itofinity.Bitbucket.Rest.csproj
src/Itofinity.Bitbucket.Rest.Shared/: Itofinity.Bitbucket.Rest.shared.projitems  Itofinity.Bitbucket.Rest.shared.shproj
src/Itofinity.Bitbucket.Rest.Test/: Itofinity.Bitbucket.Rest.Test.csproj
src/Itofinity.Cli.Utils/: ApplicationLogging.cs  CliBuilder.cs  CommandLineApplicationExtensions.cs  ExtensionCommandFactory.cs  IClientFactory.cs  Itofinity.Refit.Cli.Utils.csproj  NLogFactory.cs  ObjectExtensions.cs  StringExtensions.cs
src/Itofinity.Cli.Utils/Commands/: ICommandDefinition.cs  IPorcelainCommandFactory.cs
src/Itofinity.Cli.Utils/Options/: AbstractOptionDefinition.cs  IOptionDefinition.cs
src/Itofinity.Cli.Utils/Options/Global/: Filter.cs  Indent.cs  LogFilePath.cs  OutputPath.cs  Scheme.cs  Token.cs  Url.cs  Verbosity.cs
utils/: publish.cmd
(+237 files in other folders)
