<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itofinity.Bitbucket.Cli.Ext\Itofinity.Bitbucket.Cli.Ext.csproj" />
    <ProjectReference Include="..\Itofinity.Bitbucket.Refit\Itofinity.Bitbucket.Refit.csproj" />
    <ProjectReference Include="..\Itofinity.Cli.Utils\Itofinity.Refit.Cli.Utils.csproj" />
  </ItemGroup>
</Project>
