<?xml version="1.0" encoding="utf-8"?>
<!--
    Bitbucket API

        Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.

    OpenAPI spec version: 2.0
    Contact: support@bitbucket.org
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Bitbucket API
            Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
            OpenAPI spec version: 2.0
            Contact: support@bitbucket.org
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itofinity.Bitbucket.Refit\Itofinity.Bitbucket.Refit.csproj" />
    </ItemGroup>

</Project>


